# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

a = [1.1, 1.2, 3.1, 5, 10.01]

def func(a):
    min = 1
    max = 0
    for i in a:
        if (i - int(i)) <= min:
            min = i - int(i)
        if (i - int(i)) >= max:
            max = i - int(i)
    print(max-min)

func(a)